Strawberry generates a script based on information provided by the user. 
This info is then used by modules to generate th final script.

Possible arguments:
    -h: User is asking for help (help!).
        Help file is in 'help.conf'.
    -f: File path the for final script.
        User must provide file path.
    If path isn't specified, generate file in project root.

Please, consider sharing the project with your UNIX-nerd friends
This is a free project: edit it as you wish :)
https://github.com/jesusrp98/strawberry
Thanks for using Project: Strawberry!

