# ** MODULE CREATION **
# Before starting development on a new module, read this file.

# All user data MUST be located in the ./conf folder. There, there will be one file per module.
# In order to retrieve info from those files to the specific module, use the ./clean-file.sh script.
#	This file recieves a .conf file and return the same file, without empty lines nor comments.
# WRITE COMMENTS PLS! This project supposed to be hackable: commets helps.
# All modules must write data, without overwrite the file, passed by $1.
#   Apart from writing bash commands, please consider writting user comments.
# All modules must be placed in the ./modules folder.
# In order to include new modules, don't forget to add then to the array in setup.sh

# Have fun coding! :)
