# Comments starts with hashtag

# ** APT REPOS CONF FILE **
# In this file are located all repositores needed
#   to install all the apt packages via apt
# Write all repos to add down below, one per line

# EXAMPLE
repo0.com
repo1.com
repo2.com
# ...
