# Comments starts with hashtag

# ** APT CONF FILE **
# In this file are located all packages to install via apt
# Write all packages to install down below, one per line

# EXAMPLE
filezilla
firefox
gimp
# ...
