# Comments starts with hashtag

# ** AUR CONF FILE **
# In this file are located all packages to install via aur
# Write all packages to install down below, one per line

# EXAMPLE
# filezilla
# firefox
# gimp
# ...
