# Comments starts with hashtag

# ** EDIT FILES CONF FILE **
# In this file are located all files to edit
# You can add lines, or edit one specific line

# FILE SYNTAX
# Path to the file to edit
# Edit type (vi-like):
#	- gg: Add to the top of the file
#	- G: Add to the bottom of the file
#	- no: Edit a line
# Original line to edit (if necesary)
# New line to change

# EXAMPLES
# Add line to the top of /etc/default/grub
# /etc/default/grub
# gg
# One line to the top of the file

# Edit one line of /etc/default/grub
# /etc/default/grub
# no
# Line to edit
# New line repacing "Line to edit"

# Add line to the bottom of /etc/default/grub
# /etc/default/grub
# G
# One line to the bottom of the file
