# Comments starts with hashtag

# ENVIROMENT MANAGER
# With this module you would be able to change any env variable, or add a new one

# FILE SYNTAX
# env_variable_name value

# EXAMPLE
# EDITOR /path/to/microsoft/word
