# Comments starts with hashtag

# ENVIROMENT MANAGER
# With this module you would be able to change any env variable, or add a new one
# To check all env variables, use the 'env' command

# FILE SYNTAX
# env_variable_name value

# EXAMPLE
# EDITOR /path/to/microsoft/word
