# Comments starts with hashtag

# ** LINKS CONF FILE **
# In this file are located all links to create
# Links can be hard & soft
# ALL PARAMETES ARE NECESSARY

# FILE SYNTAX
# [File to link] [Link type (soft or hard)] [Where to create the link]

# EXAMPLES
# Create soft link of /etc/default/grub in user's desktop, called grub
/etc/default/grub soft /home/$USER/Desktop/grub
ads hard asd

# Create hard link of /home/$USER/.vimrc in user's documents, called vim
/home/$USER/.vimrc hard /home/$USER/Documets/vim
/home/$USER/.ola hard /home/$USER/Documets/vim
