# Comments starts with hashtag

# ** PAMAC CONF FILE **
# In this file are located all packages to install via pamac
# Write all packages to install down below, one per line

# EXAMPLE
# filezilla
# firefox
# gimp
# ...
