# Comments starts with hashtag

# ** DEFAULT SHELL CONF FILE **
# In this file is located the path to the new default shell
# To get all system shells, run 'cat /etc/shells'
# There must be just one shell path in this file

# EXAMPLE
/bin/zsh
